# AcadTrack

./: .gitignore  README.md  acadtrack.cml  pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/g8/acadtrack/aplicacao/aluno/: AtivarAlunoUseCase.java  AtualizarAlunoUseCase.java  BuscarAlunoPorIdUseCase.java  CriarAlunoUseCase.java  InativarAlunoUseCase.java  ListarAlunosUseCase.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/disciplina/: AtivarDisciplinaUseCase.java  AtualizarDisciplinaUseCase.java  BuscarDisciplinaUseCase.java  CriarDisciplinaUseCase.java  ExcluirDisciplinaUseCase.java  InativarDisciplinaUseCase.java  ListarDisciplinasUseCase.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/evento/: DomainEventPublisher.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/nota/: AnalisarDesempenhoAcademicoUseCase.java  AnaliseDesempenhoAcademicoResultado.java  AvaliacaoAcademicaService.java  BuscarNotasPorAlunoUseCase.java  CalcularMediaPonderadaUseCase.java  FluxoAnaliseAcademicaTemplate.java  LancarNotaUseCase.java  RankingAlunosUseCase.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/notificacao/: ListarNotificacoesResponsavelUseCase.java  MarcarNotificacaoLidaUseCase.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/planoestudo/: PlanoAvancadoStrategy.java  PlanoEstudoRecomendacaoStrategy.java  PlanoEstudoRecomendadoResultado.java  PlanoIntensivoStrategy.java  PlanoManutencaoStrategy.java  PlanoReforcoStrategy.java  RecomendarPlanoEstudoUseCase.java  SelecionadorPlanoEstudoService.java  TipoPlanoEstudo.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/professor/: CriarProfessorUseCase.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/ranking/: ContadorParticipantesRankingPort.java  CriterioRankingAcademico.java  GerarRankingAcademicoUseCase.java  GerarRankingUseCase.java  ListaRankingAcademicoIterator.java  OrdenarRankingAcademicoService.java  RankingAcademicoItem.java  RankingAcademicoIterator.java  RankingItem.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/relatorio/: CriterioOrdenacaoRelatorio.java  GerarRelatorioDesempenhoAcademicoUseCase.java  IteratorAcademico.java  MaiorRiscoAcademicoIterator.java  MelhorMediaGeralIterator.java  MenorMediaGeralIterator.java  RelatorioDesempenhoAcademico.java  RelatorioDesempenhoAcademicoItem.java  RelatorioDesempenhoAcademicoResultado.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/responsavel/: AcessoResponsavelAlunoProxy.java  AcessoResponsavelAlunoService.java  AlunoServiceReal.java  ConsultarDesempenhoAlunoPorResponsavelUseCase.java  ConsultarNotasAlunoPorResponsavelUseCase.java  ConsultarSimuladosAlunoPorResponsavelUseCase.java  CriarResponsavelUseCase.java  DesvincularResponsavelUseCase.java  ExcluirResponsavelUseCase.java  ListarResponsaveisUseCase.java  ValidarAcessoResponsavelAlunoUseCase.java  VincularResponsavelUseCase.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/retificacao/: AprovarRetificacaoUseCase.java  DetalharRetificacaoUseCase.java  IniciarAnaliseRetificacaoUseCase.java  ListarRetificacoesUseCase.java  MontarDetalheRetificacaoService.java  ReprovarRetificacaoUseCase.java  SolicitacaoRetificacaoDetalheResultado.java  SolicitarRetificacaoUseCase.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/riscoacademico/: AnalisarRiscoAcademicoAlunoService.java  AnaliseRiscoAcademicoResultado.java  NotificarResponsavelRiscoAcademicoHandler.java  NotificarResponsavelRiscoAcademicoObserver.java  ObservadorRiscoAcademico.java  PublicadorRiscoAcademico.java  RiscoAcademicoEvent.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/simulado/: AnalisarConsistenciaSimuladoService.java  AtualizarSimuladoUseCase.java  ConsistenciaSimuladoResultado.java  CriarSimuladoUseCase.java  DetalharSimuladoUseCase.java  ListarSimuladosComResumoUseCase.java  ListarSimuladosUseCase.java  SimuladoDetalheResultado.java  SimuladoResumoResultado.java  ValidarComposicaoSimuladoService.java  VincularDisciplinaSimuladoUseCase.java
aplicacao/src/main/java/g8/acadtrack/aplicacao/turma/: CriarTurmaUseCase.java  LimparTurmasDuplicadasUseCase.java  ListarTurmasUseCase.java  VincularAlunoTurmaUseCase.java
apresentacao-backend/: pom.xml
apresentacao-backend/src/main/java/br/com/acadtrack/: AcadTrackApplication.java
apresentacao-backend/src/main/java/br/com/acadtrack/apresentacao/: AcadTrackApplication.java
apresentacao-backend/src/main/java/g8/acadtrack/: AcadTrackApplication.java
apresentacao-backend/src/main/java/g8/acadtrack/apresentacao/config/: CorsConfig.java  DadosIniciaisConfig.java  OpenApiConfig.java
apresentacao-backend/src/main/java/g8/acadtrack/apresentacao/controller/: AlunoController.java  DisciplinaController.java  NotaController.java  (+8 more)
apresentacao-backend/src/main/resources/: application.properties
apresentacao-backend/src/main/resources/static/: app.js  index.html  styles.css
apresentacao-backend/src/main/resources/static/js/: apiClient.js  config.js  errors.js  navigation.js  session.js  store.js  utils.js
apresentacao-backend/src/main/resources/static/js/views/: ui.js
bdd/acadtrackbdd/: CucumberTest.java  RankingSteps.java  pom.xml  ranking.feature
bdd/acadtrackbdd/src/test/resource/features/: nota.feature  ranking.feature  simulado.feature  turma.feature
bdd/acadtrackbdd/src/test/resources/: application.properties  criar_simulado.feature  solicitar_retificacao_nota.feature
bdd/acadtrackbdd/src/test/resources/features/: analise_desempenho.feature  cadastro_email.feature  calcular_media_ponderada.feature  criar_simulado.feature  desempenho_reprovado.feature  excluir_responsavel.feature  gerar_ranking.feature  gestao_disciplina.feature  lancar_nota.feature  notificacao_risco_academico.feature  recomendacao_plano_estudo.feature  relatorio_desempenho_academico.feature  retificacao_guards.feature  solicitar_retificacao_nota.feature  vincular_aluno_turma.feature  vincular_responsavel.feature
bdd/acadtrackbdd/src/test/resources/features/extra/: calcular_media_ponderada.feature  gerar_ranking.feature  vincular_aluno_turma.feature
infraestrutura/: pom.xml
(+364 files in other folders)
