Domain AcadTrack {

  Subdomain GestaoAcademica
  Subdomain AvaliacaoDesempenho
  Subdomain Usuarios
}


BoundedContext GestaoAcademicaContext implements GestaoAcademica {

  Aggregate Turma {
    Entity Turma
    aggregateRoot

    Long id
    String nome
    boolean ativa
  }

  Aggregate Aluno {
    Entity Aluno
    aggregateRoot

    Long id
    String nome
    String matricula
    boolean ativo
    -Turma turma
  }

  Aggregate Simulado {
    Entity Simulado
    aggregateRoot

    Long id
    String nome
    boolean finalizado
    -Turma turma
    List<DisciplinaSimulado> disciplinas
  }

  Entity DisciplinaSimulado {
    String nomeDisciplina
    double peso
  }

  ValueObject PesoDisciplina {
    double valor
  }

  Service GestaoAcademicaService {
    void vincularAlunoATurma(Aluno aluno, Turma turma)
    void criarSimuladoComDisciplinas(Simulado simulado)
    void definirPesoEDisciplinaNoSimulado(Simulado simulado)
    void finalizarSimulado(Simulado simulado)
  }

  Repository AlunoRepository {
    Aluno findById(Long id)
    List<Aluno> findAll()
  }

  Repository TurmaRepository {
    Turma findById(Long id)
    List<Turma> findAll()
  }

  Repository SimuladoRepository {
    Simulado findById(Long id)
    List<Simulado> findAll()
  }
}


BoundedContext AvaliacaoDesempenhoContext implements AvaliacaoDesempenho {

  Aggregate Nota {
    Entity Nota
    aggregateRoot

    Long id
    AlunoId alunoId
    SimuladoId simuladoId
    Long disciplinaId
    double valor
  }

  Aggregate RetificacaoNota {
    Entity RetificacaoNota
    aggregateRoot

    Long id
    String justificativa
    String status
    Long notaId
  }

  ValueObject MediaPonderada {
    double valor
  }

  Service AvaliacaoService {
    void lancarNotaIndividual(Nota nota)
    double calcularMediaPonderada(AlunoId alunoId, SimuladoId simuladoId)
    void gerarRanking(SimuladoId simuladoId)
    void solicitarRetificacaoDeNota(RetificacaoNota retificacao)
  }

  Repository NotaRepository {
    Nota findById(Long id)
    List<Nota> findAll()
  }

  Repository RetificacaoNotaRepository {
    RetificacaoNota findById(Long id)
    List<RetificacaoNota> findAll()
  }
}


BoundedContext UsuariosContext implements Usuarios {

  Aggregate Professor {
    Entity Professor
    aggregateRoot

    Long id
    String nome
    String email
  }

  Aggregate Responsavel {
    Entity Responsavel
    aggregateRoot

    Long id
    String nome
    String email
  }

  ValueObject Email {
    String endereco
  }

  Service UsuariosService {
    void vincularResponsavel(AlunoId alunoId, Responsavel responsavel)
    void desvincularResponsavel(AlunoId alunoId, Responsavel responsavel)
  }

  Repository ProfessorRepository {
    Professor findById(Long id)
    List<Professor> findAll()
  }

  Repository ResponsavelRepository {
    Responsavel findById(Long id)
    List<Responsavel> findAll()
  }
}


BoundedContext DominioCompartilhado {

  ValueObject AlunoId {
    Long valor
  }

  ValueObject SimuladoId {
    Long valor
  }
}


ContextMap AcadTrackContextMap {

  contains GestaoAcademicaContext
  contains AvaliacaoDesempenhoContext
  contains UsuariosContext
  contains DominioCompartilhado

  GestaoAcademicaContext -> AvaliacaoDesempenhoContext
  [UPSTREAM_DOWNSTREAM]

  GestaoAcademicaContext -> UsuariosContext
  [UPSTREAM_DOWNSTREAM]

  AvaliacaoDesempenhoContext -> UsuariosContext
  [UPSTREAM_DOWNSTREAM]

  DominioCompartilhado -> GestaoAcademicaContext
  [UPSTREAM_DOWNSTREAM]

  DominioCompartilhado -> AvaliacaoDesempenhoContext
  [UPSTREAM_DOWNSTREAM]

  DominioCompartilhado -> UsuariosContext
  [UPSTREAM_DOWNSTREAM]
}