Domain AcadTrack {

  Subdomain GestaoAcademica
  Subdomain AvaliacaoDesempenho
  Subdomain Usuarios
  Subdomain Compartilhado
}


BoundedContext CompartilhadoContext implements Compartilhado {

  ValueObject Email {
    String endereco
  }

  ValueObject NivelRiscoAcademico {
    String valor
  }

  DomainEvent DomainEvent {
    UUID eventId
    Instant occurredAt
  }
}


BoundedContext GestaoAcademicaContext implements GestaoAcademica {

  Aggregate Turma {
    Entity Turma
    aggregateRoot

    Long id
    String nome
  }

  Aggregate Aluno {
    Entity Aluno
    aggregateRoot

    Long id
    String nome
    String email
    Long turmaId
    Long responsavelId
    boolean vinculoResponsavelAtivo
    boolean permissaoVisualizarNotas
    boolean permissaoVisualizarSimulados
    boolean permissaoVisualizarDesempenho
    boolean ativo
    double mediaAritmetica
    SituacaoAcademica situacaoAcademica
  }

  DomainEvent RiscoAcademicoEvent {
    UUID eventId
    Instant occurredAt
    Long alunoId
    double mediaGeral
    NivelRiscoAcademico nivelRisco
    SituacaoAcademica situacaoAcademica
  }

  Aggregate Disciplina {
    Entity Disciplina
    aggregateRoot

    Long id
    String nome
    StatusDisciplina status
  }

  Service GestaoAcademicaService {
    void criarAluno(Aluno aluno)
    void atualizarAluno(Aluno aluno)
    void ativarAluno(Long alunoId)
    void inativarAluno(Long alunoId)
    void criarTurma(Turma turma)
    void vincularAlunoATurma(Long alunoId, Long turmaId)
    void limparTurmasDuplicadas()
    void criarDisciplina(Disciplina disciplina)
    void atualizarDisciplina(Disciplina disciplina)
    void ativarDisciplina(Long disciplinaId)
    void inativarDisciplina(Long disciplinaId)
    void excluirDisciplina(Long disciplinaId)
  }

  Repository AlunoRepository {
    Aluno salvar(Aluno aluno)
    Optional<Aluno> buscarPorId(Long id)
    List<Aluno> buscarPorIds(List<Long> ids)
    List<Aluno> buscarTodos()
    List<Aluno> buscarPorResponsavelId(Long responsavelId)
    boolean existeAlunoComEmailIgnorandoMaiusculas(String email)
  }

  Repository TurmaRepository {
    Turma salvar(Turma turma)
    Optional<Turma> buscarPorId(Long id)
    List<Turma> buscarTodos()
    boolean existeComNomeNormalizado(String nomeNormalizado)
    void excluirPorId(Long id)
  }

  Repository DisciplinaRepository {
    Disciplina salvar(Disciplina disciplina)
    Optional<Disciplina> buscarPorId(Long id)
    Optional<Disciplina> buscarPorNomeNormalizado(String nomeNormalizado)
    List<Disciplina> buscarPorIds(List<Long> ids)
    List<Disciplina> buscarTodos()
    boolean possuiVinculoAcademico(Long disciplinaId)
    void excluirPorId(Long id)
  }
}


BoundedContext AvaliacaoDesempenhoContext implements AvaliacaoDesempenho {

  Aggregate Simulado {
    Entity Simulado
    aggregateRoot

    Long id
    String descricao
    List<SimuladoDisciplina> disciplinas

    Entity SimuladoDisciplina

    Long id
    Long simuladoId
    Long disciplinaId
    double peso
  }

  Aggregate Nota {
    Entity Nota
    aggregateRoot

    Long id
    Long alunoId
    Long simuladoId
    Long disciplinaId
    double valor
  }

  Aggregate SolicitacaoRetificacao {
    Entity SolicitacaoRetificacao
    aggregateRoot

    Long id
    Long notaId
    String justificativa
    String justificativaDecisao
    StatusSolicitacaoRetificacao status
  }

  ValueObject MediaPonderada {
    double valor
  }

  Service AvaliacaoService {
    void lancarNotaIndividual(Nota nota)
    double calcularMediaPonderada(Long alunoId, Long simuladoId)
    void analisarDesempenhoAcademico(Long alunoId)
    void gerarRanking(int limite)
    void criarSimuladoComDisciplinas(Simulado simulado)
    void atualizarSimulado(Simulado simulado)
    void solicitarRetificacaoDeNota(SolicitacaoRetificacao solicitacao)
    void iniciarAnaliseRetificacao(Long solicitacaoId)
    void aprovarRetificacao(Long solicitacaoId)
    void reprovarRetificacao(Long solicitacaoId)
  }

  Repository SimuladoRepository {
    Simulado salvar(Simulado simulado)
    Optional<Simulado> buscarPorId(Long id)
    Optional<Simulado> buscarPorDescricaoNormalizada(String descricao)
    List<Simulado> buscarPorIds(List<Long> ids)
    List<Simulado> buscarTodos()
    List<SimuladoDisciplina> buscarPesosDisciplinasPorSimuladoIds(List<Long> simuladoIds)
  }

  Repository NotaRepository {
    Nota salvar(Nota nota)
    Optional<Nota> buscarPorId(Long id)
    List<Nota> buscarPorIds(List<Long> ids)
    List<Nota> buscarPorAlunoId(Long alunoId)
    List<Nota> buscarPorAlunoIds(List<Long> alunoIds)
    List<Nota> buscarPorSimuladoId(Long simuladoId)
    List<Nota> buscarTodas()
    List<Nota> buscarPorAlunoESimulado(Long alunoId, Long simuladoId)
    boolean existePorAlunoSimuladoDisciplina(Long alunoId, Long simuladoId, Long disciplinaId)
  }

  Repository SolicitacaoRetificacaoRepository {
    SolicitacaoRetificacao salvar(SolicitacaoRetificacao solicitacao)
    Optional<SolicitacaoRetificacao> buscarPorId(Long id)
    List<SolicitacaoRetificacao> buscarTodas()
    List<SolicitacaoRetificacao> buscarPorNotaId(Long notaId)
    boolean existeEmAbertoPorNotaId(Long notaId)
  }
}


BoundedContext UsuariosContext implements Usuarios {

  Aggregate Responsavel {
    Entity Responsavel
    aggregateRoot

    Long id
    String nome
    String email
  }

  Aggregate NotificacaoResponsavel {
    Entity NotificacaoResponsavel
    aggregateRoot

    Long id
    Long alunoId
    Long responsavelId
    NivelRiscoAcademico nivelRisco
    PrioridadeNotificacao prioridade
    String mensagem
    LocalDateTime dataCriacao
    StatusNotificacao status
  }

  Service UsuariosService {
    void criarResponsavel(Responsavel responsavel)
    void vincularResponsavel(Long alunoId, Long responsavelId)
    void desvincularResponsavel(Long alunoId, Long responsavelId)
    void excluirResponsavel(Long responsavelId)
    void listarNotificacoes(Long responsavelId)
    void marcarNotificacaoLida(Long responsavelId, Long notificacaoId)
  }

  Repository ResponsavelRepository {
    Responsavel salvar(Responsavel responsavel)
    Optional<Responsavel> buscarPorId(Long id)
    List<Responsavel> buscarTodos()
    boolean existeResponsavelComEmailIgnorandoMaiusculas(String email)
    void excluirPorId(Long id)
  }

  Repository NotificacaoResponsavelRepository {
    NotificacaoResponsavel salvar(NotificacaoResponsavel notificacao)
    Optional<NotificacaoResponsavel> buscarPorId(Long id)
    List<NotificacaoResponsavel> buscarPorResponsavelId(Long responsavelId)
    boolean existeNotificacaoNaoLidaPara(Long alunoId, Long responsavelId, NivelRiscoAcademico nivelRisco)
  }
}


ContextMap AcadTrackContextMap {

  contains CompartilhadoContext
  contains GestaoAcademicaContext
  contains AvaliacaoDesempenhoContext
  contains UsuariosContext

  GestaoAcademicaContext -> CompartilhadoContext
  [CONFORMIST]

  AvaliacaoDesempenhoContext -> CompartilhadoContext
  [CONFORMIST]

  UsuariosContext -> CompartilhadoContext
  [CONFORMIST]

  GestaoAcademicaContext -> AvaliacaoDesempenhoContext
  [CUSTOMER_SUPPLIER]

  GestaoAcademicaContext -> UsuariosContext
  [CONFORMIST]

  AvaliacaoDesempenhoContext -> UsuariosContext
  [CONFORMIST]
}
