Domain AcadTrack {

  Subdomain GestaoAcademica
  Subdomain AvaliacaoDesempenho
  Subdomain Usuarios
}


BoundedContext GestaoAcademicaContext implements GestaoAcademica {

  Aggregate Turma {
    Entity Turma
    aggregateRoot

    Long id
    String nome
  }

  Aggregate Aluno {
    Entity Aluno
    aggregateRoot

    Long id
    String nome
    String email
    Long turmaId
    Long responsavelId
    boolean vinculoResponsavelAtivo
    boolean permissaoVisualizarNotas
    boolean permissaoVisualizarSimulados
    boolean permissaoVisualizarDesempenho
    boolean ativo
    double mediaAritmetica
    SituacaoAcademica situacaoAcademica
  }

  Aggregate Disciplina {
    Entity Disciplina
    aggregateRoot

    Long id
    String nome
    StatusDisciplina status
  }

  Service GestaoAcademicaService {
    void criarDisciplina(Disciplina disciplina)
    void inativarDisciplina(Long disciplinaId)
    void ativarDisciplina(Long disciplinaId)
    void vincularAlunoATurma(Aluno aluno, Turma turma)
  }

  Repository AlunoRepository {
    Aluno findById(Long id)
    List<Aluno> findAll()
  }

  Repository TurmaRepository {
    Turma findById(Long id)
    List<Turma> findAll()
  }

  Repository DisciplinaRepository {
    Disciplina findById(Long id)
    List<Disciplina> findAll()
  }
}


BoundedContext AvaliacaoDesempenhoContext implements AvaliacaoDesempenho {

  Aggregate Simulado {
    Entity Simulado
    aggregateRoot

    Long id
    String descricao
    List<SimuladoDisciplina> disciplinas
  }

  Entity SimuladoDisciplina {
    Long id
    Long simuladoId
    Long disciplinaId
    double peso
  }

  Aggregate Nota {
    Entity Nota
    aggregateRoot

    Long id
    Long alunoId
    Long simuladoId
    Long disciplinaId
    double valor
  }

  Aggregate SolicitacaoRetificacao {
    Entity SolicitacaoRetificacao
    aggregateRoot

    Long id
    String justificativa
    String statusRetificacao
    Long notaId
  }

  ValueObject MediaPonderada {
    double valor
  }

  Service AvaliacaoService {
    void lancarNotaIndividual(Nota nota)
    double calcularMediaPonderada(Long alunoId, Long simuladoId)
    void gerarRanking(Long simuladoId)
    void criarSimuladoComDisciplinas(Simulado simulado)
    void solicitarRetificacaoDeNota(SolicitacaoRetificacao solicitacao)
  }

  Repository SimuladoRepository {
    Simulado findById(Long id)
    List<Simulado> findAll()
  }

  Repository NotaRepository {
    Nota findById(Long id)
    List<Nota> findAll()
  }

  Repository SolicitacaoRetificacaoRepository {
    SolicitacaoRetificacao findById(Long id)
    List<SolicitacaoRetificacao> findAll()
  }
}


BoundedContext UsuariosContext implements Usuarios {

  Aggregate Responsavel {
    Entity Responsavel
    aggregateRoot

    Long id
    String nome
    String email
  }

  ValueObject Email {
    String endereco
  }

  Service UsuariosService {
    void vincularResponsavel(Long alunoId, Responsavel responsavel)
    void desvincularResponsavel(Long alunoId, Responsavel responsavel)
  }

  Repository ResponsavelRepository {
    Responsavel findById(Long id)
    List<Responsavel> findAll()
  }
}


ContextMap AcadTrackContextMap {

  contains GestaoAcademicaContext
  contains AvaliacaoDesempenhoContext
  contains UsuariosContext

  GestaoAcademicaContext -> AvaliacaoDesempenhoContext
  [CUSTOMER_SUPPLIER]

  GestaoAcademicaContext -> UsuariosContext
  [CONFORMIST]

  AvaliacaoDesempenhoContext -> UsuariosContext
  [CONFORMIST]
}
